# uWard

./: .gitignore  App接口二.doc  App接口说明(1).doc  api.docx  uwoedrobe.jks  工资绩效构成-杨永路 - 1704.xlsx  接口说明.txt
YouWardrobe/: build.gradle
YouWardrobe/app/: build.gradle  keystore.jks  proguard-rules.pro
YouWardrobe/app/src/androidTest/java/com/ygxinjian/anhui/youwardrobe/: ExampleInstrumentedTest.java
YouWardrobe/app/src/main/: AndroidManifest.xml
YouWardrobe/app/src/main/java/com/ygxinjian/anhui/youwardrobe/: Constant.java  MainActivity.java  YouWardrobeApplication.java  des.txt  修改
YouWardrobe/app/src/main/java/com/ygxinjian/anhui/youwardrobe/Activity/: AddAdressActivity.java  AllPingActivity.java  BaseActivity.java  CheckPermissionsActivity.java  ClassifyActivity.java  DressHistoryActivity.java  FigureActivity.java  FindPswActivity.java  GetAdressActivity.java  GoodsDetailsActivity.java  ImagePagerActivity.java  LoginActivity.java  MoreVipActivity.java  ProductPingActivity.java  RegisterActivity.java  RentIntroActivity.java  ShareActivity.java  SplashActivity.java  UserMessageActivity.java  UserMessageEditActivity.java  UserStyleActivity.java  WardrobeActivity.java
YouWardrobe/app/src/main/java/com/ygxinjian/anhui/youwardrobe/Controller/: ChangeEvent.java  GlideImageLoader.java  HomeExpandableListViewAdapter.java  HttpLog.java  ImageOptionUtils.java  ImagePickerAdapter.java  MyGridViewAdapter.java  NetworkImageHolderView.java  RxBus.java  ShopCarExpandableListViewAdapter.java  ShopcartExpandableListViewAdapter.java  SwipeCardAdapter.java  WrapperConverter.java
YouWardrobe/app/src/main/java/com/ygxinjian/anhui/youwardrobe/Controller/sharepreference/: LocalData.java
YouWardrobe/app/src/main/java/com/ygxinjian/anhui/youwardrobe/Fragment/: BaseFragment.java  BaseFragmentNormal.java  Fragment_Home.java  Fragment_Me.java  Fragment_Recommend.java  Fragment_Vip_Ji.java  Fragment_Vip_Month.java  Fragment_Vip_Year.java  Fragment_Wardrobe.java  HomeFragment.java  MeFragment.java  RecommendFragment.java  SelectorFragment.java  WardrobeFragment.java
YouWardrobe/app/src/main/java/com/ygxinjian/anhui/youwardrobe/Model/: AddressBodyModel.java  BannerModel.java  BaseInfo.java  BaseModel.java  ClassifyModel.java  DressHistoryNetModel.java  GoodsDetailModel.java  GroupInfo.java  HomeCategoryModel.java  LogInNetModel.java  LoginBody.java  NetResultModel.java  PhotoInfo.java  ProductInfo.java  RecommendDesignModel.java  RecommendSingleModel.java  RentModel.java  ReturnAddressNetModel.java  SaveUserInfoNetModel.java  StyleSetNetModel.java  UserModel.java  WardrobeModel.java  WeatherModel.java
YouWardrobe/app/src/main/java/com/ygxinjian/anhui/youwardrobe/View/: BetterRecyclerView.java  CircleMovementMethod.java  ColorFilterImageView.java  ExpandTextView.java  HeadImageView.java  MultiImageView.java  MyGridLayoutManager.java  MyGridView.java  NetworkStateView.java  PermissionListener.java  RoundImageView.java  WardrobeProgress.java  WaveView.java  WheelView.java
YouWardrobe/app/src/main/java/com/ygxinjian/anhui/youwardrobe/View/SwipCardView/: BaseFlingAdapterView.java  FlingCardListener.java  LinearRegression.java  SwipeFlingAdapterView.java
YouWardrobe/app/src/main/java/com/ygxinjian/anhui/youwardrobe/api/: Api.java  YouWardrobeApi.java
YouWardrobe/app/src/main/java/com/ygxinjian/anhui/youwardrobe/utils/: ActivityUtils.java  DevUtil.java  KeyBoardUtils.java  LocationUtils.java  NetworkUtils.java  PrefUtils.java  StatusBarUtils.java  TextUtil.java  TimeUtil.java  UiUtil.java
YouWardrobe/app/src/main/java/com/ygxinjian/anhui/youwardrobe/weigt/: ProgressHUDDialog.java  SelectPhotoDialog.java
YouWardrobe/app/src/main/res/anim/: in_from_bottom.xml  in_from_right.xml  out_from_bottom.xml  out_from_right.xml  translate_anim.xml
YouWardrobe/app/src/main/res/drawable/: bg_checkbox_hook_selector.xml  bg_input_cursor.xml  bg_white_content.xml  btn_bg.xml  btn_bg_main.xml  check_box_bg.xml  checkbox_address.xml  noimg_btn.xml  selector_bg_edit.xml  selector_guide_bg.xml
YouWardrobe/app/src/main/res/drawable-xhdpi/: rating_bar.xml
YouWardrobe/app/src/main/res/layout/: activity_addadress.xml  activity_all_ping.xml  activity_classify.xml  activity_classify_item.xml  activity_dress_history.xml  activity_dress_history_item.xml  activity_figure.xml  activity_get_adress.xml  activity_goodsdetails.xml  activity_login.xml  activity_main.xml  activity_more_vip.xml  activity_product_ping.xml  activity_register.xml  activity_rent_intro.xml  activity_share.xml  activity_splash.xml  activity_style_item.xml  activity_user_message.xml  activity_user_message_edit.xml  activity_user_style.xml  activity_wardrobe.xml  bottom_sheet_pay_dialog.xml  details_bottom_layout.xml  dialog_select_photo.xml  filter_kefu_view.xml  fragment_home.xml  fragment_homes.xml  fragment_me.xml  fragment_recommend.xml  fragment_vip_ji.xml  fragment_vip_months.xml  fragment_vip_year.xml  fragment_wardrobe.xml  goods_ping_item.xml  head_view_home.xml  home_category_item.xml  home_grid_item.xml  home_item_title.xml  home_mygrid_item.xml  (+36 more)
YouWardrobe/app/src/main/res/values/: attrs.xml  colors.xml  em_attrs.xml  strings.xml  styles.xml
YouWardrobe/app/src/main/res/values-w820dp/: dimen.xml  network_state_view.xml
YouWardrobe/app/src/test/java/com/ygxinjian/anhui/youwardrobe/: ExampleUnitTest.java
