apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.ygxinjian.anhui.youwardrobe"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    signingConfigs {
        myConfig {
            storeFile file("keystore.jks")
            storePassword "han!123"
            keyAlias "YouWardrobe"
            keyPassword "han!123"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.myConfig
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            //proguardFile "build/intermediates/exploded/-aar/" + project.PROJECT_DIRECTORY + "/PandaAndroidLib/unspecified/proguard.txt"
            signingConfig signingConfigs.myConfig
        }
    }

    //xutils访问网络问题
    useLibrary 'org.apache.http.legacy'
}
repositories {
    flatDir {
        dirs 'libs'
    }
    maven { url "https://jitpack.io" }

}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.7.9'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.1'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.bigkoo:convenientbanner:2.0.0'
    //banner
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile files('libs/picasso-2.5.2.jar')
    compile 'junit:junit:4.12'
    compile files('libs/lite-orm-1.9.1.jar')
    //    loading
    compile 'com.ldoublem.loadingview:loadingviewlib:1.0'
    compile 'com.lzy.widget:imagepicker:0.3.0'
    compile files('libs/glide-3.6.1.jar')
    compile 'com.kaopiz:kprogresshud:1.0.5'
    compile 'com.jzxiang.pickerview:TimePickerDialog:1.0.1'
    compile 'com.zhy:okhttputils:2.6.2'
    compile files('libs/android-smart-image-view-1.0.0.jar')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'me.yuqirong:cardswipelayout:1.0.0'
//    sms
    compile name: 'SMSSDK-2.1.4', ext: 'aar'
    compile name: 'SMSSDKGUI-2.1.4', ext: 'aar'
    compile 'com.google.code.gson:gson:2.6.2'

    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'io.reactivex:rxjava:1.1.7'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.4.1'

}
