<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical">
    <include layout="@layout/top_title_layout_3"></include>
    <include layout="@layout/layout_vip_title"></include>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <FrameLayout
            android:id="@+id/ll_vip_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"></FrameLayout>
        <ImageView
            android:background="@color/color_underline"
            android:layout_width="match_parent"
            android:layout_height="0.5dp" />
        <com.ashokvarma.bottomnavigation.BottomNavigationBar
            android:id="@+id/top_navigation_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
        </com.ashokvarma.bottomnavigation.BottomNavigationBar>
    </LinearLayout>
</LinearLayout>
