<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/top_title_layout_2"></include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.bigkoo.convenientbanner.ConvenientBanner
                android:id="@+id/banner_details"
                android:layout_width="match_parent"
                android:layout_height="370dp"
                android:background="@mipmap/banner_loading" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/ShowTv1"
                    android:id="@+id/details_des"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    android:text="小清新 时尚背带裤"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_underline"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0"
                    style="@style/ShowTv0"
                    android:drawablePadding="3dp"
                    android:padding="8dp"
                    android:textColor="@color/main_Red"
                    android:drawableLeft="@drawable/price_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="价格：299.0"
                    android:id="@+id/details_price"
                    android:paddingLeft="8dp"
                    style="@style/ShowTv2"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f4f4f4"></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/ll_select_size"
                android:gravity="center_vertical"
                android:background="@color/white"

                android:orientation="horizontal">
                <TextView
                    android:paddingLeft="10dp"
                    style="@style/ShowTv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已选："/>
                <TextView
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="黑色/L"
                    style="@style/ShowTv2"/>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:src="@mipmap/arrow_right"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f4f4f4"></LinearLayout>
            <LinearLayout
                android:background="@color/white"

                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="无线换穿"
                    android:drawableLeft="@drawable/tag_icon"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="五星清洗"
                    android:drawableLeft="@drawable/tag_icon"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="往返包邮"
                    android:drawableLeft="@drawable/tag_icon"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="24H发货"
                    android:drawableLeft="@drawable/tag_icon"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/details_bottom_layout"></include>
</LinearLayout>
