<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/top_title_layout_3" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/color_underline" />
            <LinearLayout
                android:id="@+id/item_photo"
                style="@style/My_Item_container"
                android:layout_height="70dp">

                <TextView
                    style="@style/My_Item_Text"
                    android:text="@string/user_info_photo" />


                <ImageView
                    android:id="@+id/iv_user_photo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/ic_launcher" />

                <include layout="@layout/view_enter_arrow" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/color_underline" />




            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_underline" />

            <LinearLayout
                android:id="@+id/item_sex"
                style="@style/My_Item_container">

                <TextView
                    style="@style/My_Item_Text"
                    android:layout_weight="0"
                    android:text="@string/user_info_sex" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_sex"
                    style="@style/ShowTv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="right"
                    android:hint="请选择"
                    android:textColor="@color/default_gray" />

                <include layout="@layout/view_enter_arrow" />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_underline" />

            <LinearLayout
                android:id="@+id/item_birthday"
                style="@style/My_Item_container">

                <TextView
                    style="@style/My_Item_Text"
                    android:layout_weight="0"
                    android:text="@string/user_info_birthday" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_bir"
                    style="@style/ShowTv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="right"
                    android:hint="请选择"
                    android:textColor="@color/default_gray" />

                <include layout="@layout/view_enter_arrow" />

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/color_underline" />

            <LinearLayout 
                android:id="@+id/item_figure"
                style="@style/My_Item_container">

                <TextView
                    style="@style/My_Item_Text"
                    android:layout_weight="0"
                    android:text="@string/user_info_figure" />

                <TextView
                    style="@style/My_Item_Text_tip"
                    android:text=" " />

                <include layout="@layout/view_enter_arrow" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_underline" />

            <LinearLayout
                android:id="@+id/get_adress"
                style="@style/My_Item_container">

                <TextView
                    style="@style/My_Item_Text"
                    android:layout_weight="0"
                    android:text="@string/user_get_adress" />

                <TextView
                    android:id="@+id/tv_phone"
                    style="@style/My_Item_Text_tip"
                    android:text=" " />

                <include layout="@layout/view_enter_arrow" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_underline" />

            <LinearLayout
                android:id="@+id/item_back_adress"
                style="@style/My_Item_container">

                <TextView
                    style="@style/My_Item_Text"
                    android:layout_weight="0"
                    android:text="@string/user_back_adress" />

                <TextView
                    style="@style/My_Item_Text_tip"
                    android:text=" " />

                <include layout="@layout/view_enter_arrow" />

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_underline" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>