<?xml version="1.0" encoding="utf-8"?>
<com.allattentionhere.fabulousfilter.AAH_FilterView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@color/color_underline"
        android:visibility="invisible"
        tools:ignore="MissingPrefix"
        tools:visibility="visible">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:id="@+id/lltop"
            android:background="@color/main_Red">
            <TextView
                android:id="@+id/nav_tv_title"
                style="@style/ShowTv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="筛选"
                android:textStyle="bold"
                android:textColor="@color/white" />
            <TextView
                style="@style/ShowTv2"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="end"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:id="@+id/btn_close"
                android:paddingRight="5dp"
                android:text="取消"
                android:textColor="@color/white" />
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lltop"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/white"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="智能排序"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="按热度"
                    android:id="@+id/tv_hot"
                    android:textSize="14sp"
                    android:textColor="@color/defau_gray"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最新"
                    android:textSize="14sp"
                    android:id="@+id/tv_new"
                    android:textColor="@color/defau_gray"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="喜欢数"
                    android:textSize="14sp"
                    android:id="@+id/tv_stars"
                    android:textColor="@color/defau_gray"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/white"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="尺码"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:text="S"
                    android:textSize="14sp"
                    android:id="@+id/tv_S"
                    android:textColor="@color/defau_gray"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:text="L"
                    android:id="@+id/tv_L"

                    android:textSize="14sp"
                    android:textColor="@color/defau_gray"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:text="M"
                    android:id="@+id/tv_M"

                    android:textSize="14sp"
                    android:textColor="@color/defau_gray"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:text="XL"
                    android:id="@+id/tv_XL"

                    android:textSize="14sp"
                    android:textColor="@color/defau_gray"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XXL"
                    android:id="@+id/tv_XXL"

                    android:textSize="14sp"
                    android:textColor="@color/defau_gray"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_buttons"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:background="@color/main_Red"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="确定"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </LinearLayout>


    </RelativeLayout>

</com.allattentionhere.fabulousfilter.AAH_FilterView>