<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efeff4"
    android:orientation="vertical">

    <include layout="@layout/top_title_layout_2"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/main_Red">

        <com.ygxinjian.anhui.youwardrobe.View.HeadImageView
            android:id="@+id/iv_user_photo"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:layout_marginLeft="30dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_avatar_06" />

        <TextView
            android:id="@+id/tv_nick"
            style="@style/ShowTv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/iv_user_photo"
            android:text="小依"
            android:textColor="@color/white" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_nick"
            android:src="@mipmap/female_icon" />

        <TextView
            style="@style/ShowTv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_nick"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/iv_user_photo"
            android:drawableLeft="@mipmap/vip_icons"
            android:drawablePadding="8dp"
            android:text="普通用户"
            android:textColor="@color/color_grey_bg" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="8dp"
            android:src="@mipmap/photot_icon" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal">

        <include layout="@layout/user_item1"></include>

        <TextView
            android:layout_width="0.8dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:background="#e0e0e0" />

        <include layout="@layout/user_item2"></include>

        <TextView
            android:layout_width="0.8dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:background="#e0e0e0" />

        <include layout="@layout/user_item3"></include>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_user_information"
        style="@style/My_Item_container"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_my_3" />

        <TextView
            style="@style/My_Item_Text"
            android:text="个人信息" />


        <include layout="@layout/view_enter_arrow" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_new_user"
        style="@style/My_Item_container"
        android:layout_marginTop="0.5dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/icon_my_4" />

        <TextView
            style="@style/My_Item_Text"
            android:text="用户指南" />

        <include layout="@layout/view_enter_arrow" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_user_share"
        style="@style/My_Item_container"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="3dp"
            android:src="@mipmap/icon_my_6" />

        <TextView
            style="@style/My_Item_Text"
            android:text="分享好友" />


        <include layout="@layout/view_enter_arrow" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_about_our"
        android:layout_marginTop="0.5dp"
        style="@style/My_Item_container">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="3dp"
            android:src="@mipmap/icon_my_2" />

        <TextView
            style="@style/My_Item_Text"
            android:text="关于我们" />


        <include layout="@layout/view_enter_arrow" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_user_exit"
        style="@style/My_Item_container"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/icon_my_7" />

        <TextView
            style="@style/My_Item_Text"
            android:text="安全退出" />

        <include layout="@layout/view_enter_arrow" />

    </LinearLayout>


</LinearLayout>
