<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="3dp"
        app:cardElevation="2dp"
        android:id="@+id/cardView_months_1"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        app:cardUseCompatPadding="true"
        android:layout_gravity="center_vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="90dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="3dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/vip_gold_year"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:paddingTop="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VIP1-黄金卡"
                    style="@style/ShowTv3"
                    android:textColor="#ec9533"/>
                <TextView
                    android:paddingTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3件衣服无线换穿"
                    style="@style/ShowTv4" />
                <android.support.v4.widget.Space
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="年卡"
                        style="@style/ShowTv4" />
                    <android.support.v4.widget.Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <TextView
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1990"
                        android:drawablePadding="2dp"
                        android:paddingRight="5dp"
                        style="@style/ShowTv3"
                        android:drawableLeft="@drawable/vip_money_icon"
                        android:textColor="@color/money_blue" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="3dp"
        app:cardElevation="2dp"
        android:id="@+id/cardView_months_2"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        app:cardUseCompatPadding="true"
        android:layout_gravity="center_vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="90dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="3dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/vip_platinum_year"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:paddingTop="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VIP2-铂金卡"
                    style="@style/ShowTv3"
                    android:textColor="#ec9533"/>
                <TextView
                    android:paddingTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6件衣服无线换穿"
                    style="@style/ShowTv4" />
                <TextView
                    android:paddingTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="品牌服饰随心换"
                    style="@style/ShowTv4" />
                <android.support.v4.widget.Space
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="年卡"
                        style="@style/ShowTv4" />
                    <android.support.v4.widget.Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <TextView
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2990"
                        android:drawablePadding="2dp"
                        android:paddingRight="5dp"
                        style="@style/ShowTv3"
                        android:drawableLeft="@drawable/vip_money_icon"
                        android:textColor="@color/money_blue" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="3dp"
        app:cardElevation="2dp"
        android:id="@+id/cardView_months_3"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        app:cardUseCompatPadding="true"
        android:layout_gravity="center_vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="90dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="3dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/vip_diamond_year"
                android:id="@+id/imageView" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:paddingTop="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VIP3-钻石卡"
                    style="@style/ShowTv3"
                    android:textColor="#ec9533"/>
                <TextView
                    android:paddingTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9件衣服无线换穿"
                    style="@style/ShowTv4" />
                <TextView
                    android:paddingTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="品牌服饰随心换"
                    style="@style/ShowTv4" />
                <android.support.v4.widget.Space
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="年卡"
                        style="@style/ShowTv4" />
                    <android.support.v4.widget.Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <TextView
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3690"
                        android:drawablePadding="2dp"
                        android:paddingRight="5dp"
                        style="@style/ShowTv3"
                        android:drawableLeft="@drawable/vip_money_icon"
                        android:textColor="@color/money_blue" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
