<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="3dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="3dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.ygxinjian.anhui.youwardrobe.View.RoundImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:id="@+id/iv_home_grid_item"
                android:src="@mipmap/banner_loading" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@drawable/text_tag">
                <TextView
                    style="@style/ShowTv3"
                    android:id="@+id/tv_home_grid_title"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="校园清新"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@mipmap/arrow"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="3dp"
                    />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
