<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:gravity="center_vertical"
    android:background="@color/white"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/designer_icons"/>
        <TextView
            android:paddingTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ShowTv4"
            android:textColor="#777777"
            android:text="专业搭配师"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/dingzhi_icon"/>
        <TextView
            android:paddingTop="4dp"

            android:textColor="#777777"
            style="@style/ShowTv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="为您推荐"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"

        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/change_icon"/>
        <TextView
            android:paddingTop="4dp"

            android:textColor="#777777"
            style="@style/ShowTv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="无限换穿"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"

        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/wash_icon"/>
        <TextView
            android:paddingTop="4dp"

            android:textColor="#777777"
            style="@style/ShowTv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="五星清洗"/>
    </LinearLayout>
</LinearLayout>
