<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:background="@mipmap/wardrobe_logo"
        android:padding="5dp"
        android:layout_height="90dp">

        <ImageView
            android:id="@+id/iv_0"
            android:src="@mipmap/left"
            android:layout_width="wrap_content"
            android:scaleType="fitXY"
            android:layout_marginRight="-5dp"
            android:layout_height="50dp" />
        <ImageView
            android:id="@+id/iv_1"
            android:scaleType="fitXY"
            android:src="@mipmap/right"
            android:layout_width="wrap_content"
            android:layout_height="50dp" />

    </LinearLayout>
</RelativeLayout>